<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sierra High School</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Roboto+Slab:100,300,400,700" />
  <link rel="stylesheet" href="css/shared.css" />
</head>
<body>
  <header>
    <h2><a href="home.html">Sierra High School</a></h2>
    <p>Home of the Mountain Lions</p>

    <p class="nav-link"><a href="#menu">Menu</a></p>
  </header>

  <main>
    <img src="images/photos/dance.jpg" alt="" />
    <h1>News &amp; Announcements</h1>

    <ul class="news">
      <li id="cardboard">
        <div class="text">
          <h2>Building Cardboard Chairs</h2>
          <p>GATE students in Mrs. Stricklin&#39;s Exploring Art class created cardboard chairs and benches that could hold 150-200 pounds.&nbsp; A contest was held at lunch time to determine the winner.&nbsp; The judging criteria was visual appeal and overall strength.&nbsp; Chair #3, with the word &quot;bench&quot; on it, was the winner.&nbsp; The designers and creators won an In-n-Out lunch as a reward.</span></p>
        </div>

<div class="images">
    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4OTYzNjAuanBnP2Nyb3BUb3A9MzI5JmNyb3BSaWdodD05
NDkmY3JvcEJvdHRvbT0xMDA0JmNyb3BMZWZ0PTUwJmJhc2lzV2lkdGg9MTAwMA==" class="slides_1456390091423" width="500" alt=""
    data-crop-values='["899","329","949","1004","50","674"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4OTYzNjEuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390091423" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4OTYzNjIuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390091423" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4OTYzNjMuanBnP2Nyb3BUb3A9MzI5JmNyb3BSaWdodD05
NDkmY3JvcEJvdHRvbT0xMDA0JmNyb3BMZWZ0PTUwJmJhc2lzV2lkdGg9MTAwMA==" class="slides_1456390091423" width="500" alt=""
    data-crop-values='["899","329","949","1004","50","674"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4OTYzNjQuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390091423" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4OTYzNjUuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390091423" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4OTYzNjYuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390091423" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4OTYzNjcuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390091423" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4OTYzNjguanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390091423" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4OTYzNjkuanBnP2Nyb3BUb3A9MzI4JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT0xMDA0JmNyb3BMZWZ0PTQ5JmJhc2lzV2lkdGg9MTAwMA==" class="slides_1456390091423" width="500" alt=""
    data-crop-values='["900","328","950","1004","49","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4OTYzNzAuanBnP2Nyb3BUb3A9MzI5JmNyb3BSaWdodD05
NDkmY3JvcEJvdHRvbT0xMDA0JmNyb3BMZWZ0PTUwJmJhc2lzV2lkdGg9MTAwMA==" class="slides_1456390091423" width="500" alt=""
    data-crop-values='["899","329","949","1004","50","674"]' >
  </div>

</li>
<li id="rotary-speech-contest">

  <div class="text">
    <h2>Rotary Speech Contest</h2>
    <p>Congratulations to Sierra High School&#39;s Violet Vargas for her Third Place Finish in The <a href="http://links.schoolloop.com/link/rd?href=736c5f6c696e6b666630316363306562326668747470733a2f2f7777772e726f746172792e6f72672f6d79726f746172792f656e2f6c6561726e696e672d7265666572656e63652f61626f75742d726f746172792f67756964696e672d7072696e6369706c6573" target="_blank">Rotary Club&#39;s</a> speech contest.&nbsp; Contestants gave a 6 to 8 minute speech that connected the Rotary&#39;s Four Way Test to a personal experience.&nbsp; The Four Way Test: Is it the Truth,&nbsp; Is it fair to all concerned,&nbsp; Will it build good will and better friendships, and&nbsp; Will it be beneficial to all concerned, is part of the ethical guide used by Rotarians. Congratulations again to Violet Vargas and all of the other AUSD students that participated in the contest&nbsp;</p>    
  </div>

  <div class="images">
    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4ODcwNDAuanBlZz9jcm9wVG9wPTMyOCZjcm9wUmlnaHQ9
OTUwJmNyb3BCb3R0b209MTAwNCZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390091342" width="500" alt=""
    data-crop-values='["900","328","950","1004","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4ODcwNDEuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456390091342" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4ODcwNDIuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456390091342" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4ODcwNDMuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456390091342" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4ODcwNDQuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456390091342" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4ODcwNDUuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456390091342" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4ODcwNDYuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456390091342" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4ODcwNDcuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456390091342" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk4ODcwNDguanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456390091342" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >
  </div>
</li>
<li id="art">
  <div class="text">
    <h2>Installation Art at the Grocery Store</h2>
    <p>Sierra High School artists visited Albertson&#39;s Market in Glendora.&nbsp; The students created two Installation Art pieces using what they&#39;ve learned in class to beautify the community!&nbsp; Students transformed an 8&#39; diameter circular table into a vibrant color wheel&nbsp; using vegetables from the produce section.&nbsp; Another group of students created a Monet study of his wife, &quot;Study of Woman with Parasol&quot;, using cereal, rice and chips to replicate the beautiful Impressionist painting. Friends and community members stopped by to watch students work, and it was fun for everyone involved.</p>   
  </div>

  <div class="images">
    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1MzguanBnP2Nyb3BUb3A9MzI5JmNyb3BSaWdodD05
NDkmY3JvcEJvdHRvbT0xMDA0JmNyb3BMZWZ0PTUwJmJhc2lzV2lkdGg9MTAwMA==" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["899","329","949","1004","50","674"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1MzkuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1NDAuanBnP2Nyb3BUb3A9MzI5JmNyb3BSaWdodD05
NDkmY3JvcEJvdHRvbT0xMDA0JmNyb3BMZWZ0PTUwJmJhc2lzV2lkdGg9MTAwMA==" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["899","329","949","1004","50","674"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1NDEuanBnP2Nyb3BUb3A9MzI5JmNyb3BSaWdodD05
NDkmY3JvcEJvdHRvbT0xMDA0JmNyb3BMZWZ0PTUwJmJhc2lzV2lkdGg9MTAwMA==" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["899","329","949","1004","50","674"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1NDIuanBnP2Nyb3BUb3A9MzI5JmNyb3BSaWdodD05
NDkmY3JvcEJvdHRvbT0xMDA0JmNyb3BMZWZ0PTUwJmJhc2lzV2lkdGg9MTAwMA==" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["899","329","949","1004","50","674"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1NDMuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1NDQuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1NDUuanBnP2Nyb3BUb3A9MzI5JmNyb3BSaWdodD05
NDkmY3JvcEJvdHRvbT0xMDA0JmNyb3BMZWZ0PTUwJmJhc2lzV2lkdGg9MTAwMA==" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["899","329","949","1004","50","674"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1NDYuanBnP2Nyb3BUb3A9MzI5JmNyb3BSaWdodD05
NDkmY3JvcEJvdHRvbT0xMDA0JmNyb3BMZWZ0PTUwJmJhc2lzV2lkdGg9MTAwMA==" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["899","329","949","1004","50","674"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1NDcuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1NDguanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3Njk1NDkuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456390090191" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >   
  </div>
</li>
<li id="rbuck">
  <div class="text">
    <h2>PBIS "R-Buck" exchange</h2>
    <p>During lunch today, 2/22/16, Ms. Sainz gave students the opportunity to exchanged &quot;R-Bucks&quot; for treats.&nbsp; Students were able to choose between soups, candy, cookies, or vendor coupons.&nbsp; Ms. Sainz and her &quot;R-Bucks&quot; collection bucket are always a welcome site for staff and students.</p>      
  </div>

  <div class="images">

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0MzkzODk5MTMuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0MzkzODk5MTQuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0MzkzODk5MTUuanBlZz9jcm9wVG9wPTMyOCZjcm9wUmlnaHQ9
OTUwJmNyb3BCb3R0b209MTAwNCZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["901","328","950","1004","49","676"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0MzkzODk5MTYuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0MzkzODk5MTcuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0MzkzODk5MTguanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0MzkzODk5MTkuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0MzkzODk5MjAuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0MzkzODk5MjEuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0MzkzODk5MjIuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0MzkzODk5MjMuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3NzI1MjYuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTU0Mzk3NzI1MjcuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1456048209582" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >
  </div>
</li>
<li>
  <div class="text">
    <h2>Coffee with the Principal</h2>
    <p>On Thursday, February 11th, several parents met with the Principal to share ideas, discuss concerns, and network within the group.&nbsp; Parents were given the opportunity to speak with Officer Pedraza, the school&#39;s Resource Officer, tour several classrooms, receive information regarding Parent University from the Community Liaison, and discuss academic issues and concerns.&nbsp; We look forward to seeing everyone again at the next Coffee with the Principal.</p>   
  </div>

  <div class="images">
    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTQ3NDczOTMyMzcuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1455190587004" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTQ3NDczOTMyMzguanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1455190587004" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTQ3NDczOTMyMzkuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1455190587004" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTQ3NDczOTMyNDAuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1455190587004" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTQ3NDczOTMyNDEuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1455190587004" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTQ3NDczOTMyNDIuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1455190587004" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTQ3NDczOTMyNDMuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1455190587004" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTQ3NDczOTMyNDQuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1455190587004" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >
  </div>
</li>
<li>
  <div class="text">
    <h2>Hands Across Azusa poetry Contest</h2>
    <p>Congratulations to Sabrina Cabrera for winning First Place in the <em>Hands Across Azusa</em> Poetry Contest.&nbsp; Sabrina read her poem, <strong><em>His Dream</em></strong>, to the Board of Education at their February 2nd meeting. &nbsp; Congratulations again to Sabrina and all of the other Sierra students that submitted entries.</p>  
  </div>

  <div class="images">
    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDY4MjUyMDcuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1454489853295" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >    


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDY4MzMwNDEuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1454489853296" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDY4MzMwNDIuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1454489853296" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDY4MzMwNDMuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1454489853296" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDY4MzMwMzguanBlZz9jcm9wVG9wPTMyOCZjcm9wUmlnaHQ9
OTUwJmNyb3BCb3R0b209MTAwNCZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1454489853296" width="500" alt=""
    data-crop-values='["900","328","950","1004","49","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDY4MzMwMzkuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1454489853296" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDY4MzMwNDAuanBlZz9jcm9wVG9wPTM3JmNyb3BSaWdodD05
NTAmY3JvcEJvdHRvbT03MTImY3JvcExlZnQ9NTAmYmFzaXNXaWR0aD0xMDAw" class="slides_1454489853296" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >
  </div>
</li>
<li>
  <div class="text">
    <h2>Ms. Elizabeth Sainz Named Sierra High School's Classified Employee of the Year</h2>
    <p>Congratulations to Ms. Elizabeth Sainz for being named Sierra High School&rsquo;s Classified Employee of the Year.&nbsp; Ms. Sainz is focused on providing important information to students, parents and families. &nbsp;She will not stop to rest until the job is completed to her satisfaction and is a team player in the office. &nbsp;Besides being our community Liaison, Ms. Sainz is or has been a member of: Delac, DAC, Parent Round table, ELAC, School Site Council and our SART team.&nbsp; Most importantly, she has a marvelous rapport with our students.&nbsp; Congratulations again and thank you for everything you do to support Sierra High School.</p>    
  </div>

  <div class="images">
    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDY4MzI5OTAuanBnP2Nyb3BUb3A9NTQmY3JvcFJpZ2h0PTQ3
NiZjcm9wQm90dG9tPTM5MyZjcm9wTGVmdD0yNSZiYXNpc1dpZHRoPTUwMQ==" class="slides_1454489853279" width="500" alt=""
    data-crop-values='["451","54","476","393","25","339"]' >


    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDY4MzI5OTEuanBnP2Nyb3BUb3A9MTgmY3JvcFJpZ2h0PTQ3
MiZjcm9wQm90dG9tPTM1MCZjcm9wTGVmdD0zMCZiYXNpc1dpZHRoPTUwMQ==" class="slides_1454489853279" width="500" alt=""
    data-crop-values='["442","18","472","350","30","332"]' >
  </div>
</li>
<li>  
  <div class="text">
    <h2>Sierra High School Basketball Team</h2>
  </div>

  <div class="images">
    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDU5MTQ5NjcuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1453720515384" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDU5MTQ5NjkuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1453720515384" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDU5MTQ5NzAuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1453720515384" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDU5MTQ5NzEuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1453720515384" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDU5MTQ5NzIuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1453720515384" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDU5MTQ5NzQuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1453720515384" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xNDUyMzI4MTYzNTgyLzE0NTMxMDU5MTQ5NzUuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD00OSZiYXNpc1dpZHRoPTEwMDA=" class="slides_1453720515384" width="500" alt=""
    data-crop-values='["900","37","950","712","49","675"]' >
  </div>
</li>
<li>
  <div class="text">
    <h2>Sierra High School Winter Report Card Night</h2>
    <p>Sierra High School staff welcomed parents and students to the mid-year report card night.&nbsp; Parents were able to talk to their student&#39;s teachers, discuss course progress, and view an Installation Art piece with &quot;Caution&quot; as the theme.&nbsp; Parents were assisted with creating an Aeries Parent Portal account and received information regarding the updated FAFSA&nbsp; and The Dream Act. &nbsp; In addition, all parents received an &quot;R-Bucks&quot; raffle ticket for an opportunity to win a Gold&#39;s Gym Sweatshirt. Thank you for your participation and we look forward to seeing you at our next event.</p>  
  </div>

  <div class="images">
    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1ODIuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1ODMuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1ODQuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1ODUuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1ODYuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1ODcuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1ODguanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1ODkuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1OTAuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1OTEuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1OTIuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1OTMuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1OTQuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1OTUuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1OTYuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1OTcuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU1OTguanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU2MDAuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU2MDEuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU2MDIuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU2MDQuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

    <img src="https://cdn.schoolloop.com/uimgcdn/aHR0cDovL3Nocy1hdXNkLWNhLnNjaG9vbGxvb3AuY29tL3VpbWcvaW1hZ2UvMTMwMTc1MjUxMDY3
OC8xMzU2NjEwMDAwNDA1LzE0NTEzNTE3MzU2MDUuanBnP2Nyb3BUb3A9MzcmY3JvcFJpZ2h0PTk1
MCZjcm9wQm90dG9tPTcxMiZjcm9wTGVmdD01MCZiYXNpc1dpZHRoPTEwMDA=" class="slides_1452165098467" width="500" alt=""
    data-crop-values='["900","37","950","712","50","675"]' >

  </div>
</li>
      <li>
        <div class="text">
          <h2>Online grading system for parents</h2>
          <p>AERIES Parent/Student portal is now available! Students were given their log-in information during their 4th period class. Parent letters were sent home on Friday, October 4th. 
          You can now stay up-to-date with important school information. You can see your student’s grades, classes, attendance and a lot of useful information on AERIES, our new student information system.</p>
          <p>To get started, read the <a href="http://links.schoolloop.com/link/rd?href=736c5f6c696e6b6666303163633065623266687474703a2f2f6768732d617573642d63612e7363686f6f6c6c6f6f702e636f6d2f66696c652f313330313735323531303336352f313334353237393135373034312f383336313331333131353632373738343338302e706466">Easy to follow directions</a>.</p>
        </div>
      </li>
      <li>
        <div class="text">
          <h2><a href="http://www.cde.ca.gov/nr/ne/yr12/yr12rel12.asp">State Schools Chief Tom Torlakson selected Sierra High School for Model Status</a></h2>
          <p>Sierra High was named one of the State’s <a href="http://www.cde.ca.gov/nr/ne/yr12/yr12rel12.asp">Model Continuation High Schools</a> by the State Department of Education. To be eligible for the recognition program, applicants must be accredited by the Western Association of Schools and Colleges and demonstrate exemplary program effectiveness in school management, curriculum, instructional strategies, educational climate, and guidance and counseling. As part of the application for recognition, parents, students, and community members are required to submit written statements in support of their schools.</p>
        </div>
      </li>
      <li>
        <div class="text">
          <h2>Merit Scholar High School Student Nominees</h2>
          <p>May 9, 2014</p>
          <p>Sierra High School students left to right Rosie De Leon, Alan Rios and Liliana Ayala were honored by San Gabriel Valley ROP for their achievement in American Sign Language at the annual Merit Scholar Recognition Ceremony.</p>
        </div>
      </li>
    </ul>
  </main>

  <nav id="menu">

    <ul>
      <li><a href="parents.html">Parents &amp; Students</a></li>
      <li><a href="schedule.html">Bell Schedule</a></li>
      <li><a href="calendar.html">Calendar</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="pbis.html"><abbr title="Positive Behavioral Intervention & Supports">PBIS</abbr></a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="staff.html">Our Staff</a></li>
    </ul>

    <form action="https://duckduckgo.com" method="get">
      <input type="hidden" name="sites" value="azusa.org">
      <p>
        <label>
          <span>Keywords</span>
          <input type="search" name="q" />
        </label>
        <button>Search</button>
      </p>
    </form>
  </nav>

  <footer>

    <div class="contact">
      <div>
        <h2>Sierra High School</h2>
        <p>1134 South Barranca Avenue<br />Glendora, CA 91740</p>
        <p>(626) 852-8300</p>
      </div>
      <p><strong>Paul Hernandez, Principal</strong><br /><a href="mailto:phernandez@azusa.org">phernandez@azusa.org</a></p>
      <p><strong>Carmen Oronia-Jara, School Secretary</strong><br /><a href="mailto:carmenj@azusausd.k12.ca.us">carmenj@azusausd.k12.ca.us</a></p>
    </div>

    <div class="legal">
      <h2><a href="http://azusa.org"><img src="images/azusa-district.png" width="100" height="100" alt="Azusa Unified School District" /></a></h2>
      <p>The District prohibits, at any district school or school activity, unlawful discrimination, harassment, intimidation, and bullying of any student based on the student’s actual race, color, ancestry, national origin, ethnic group, identication, age, religion, marital or parental status, physical or mental disability, sex, sexual orientation, gender, gender identity, or gender expression; the perception of one or more of such characteristics; or association with a person or group with one or more these actual or perceived characteristics.</p>
    </div>

    <div class="nav">
      <ul>
        <li><a href="">User Agreement</a></li>
        <li><a href="">Privacy Notice</a></li>
        <li><a href="">Security &amp; Data Policy</a></li>
      </ul>
      <!--
      <ul>
        <li><a href="">Staff Login</a></li>
        <li><a href="">Site Map</a></li>
      </ul>
      -->
    </div>
  </footer>
</body>
</html>
